In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("DATA.csv")

df.head()

,Unnamed: 0,store_code,week_code,prod_code,units_sold,sales_(€),sales_volume_(lt),real_unit_price,real_volume_price,rate_price_in_units,...,brand,packaging,volume_(ml),units_(ct),province,autonomous_community,min_temp,max_temp,avg_temp,precipitation_(mm)
0,0,243,42,236,30,19.50,10,0.65,0.33,0.65,...,MAN 2 - BRAND 1,CAN,330,1,La Rioja,La Rioja,5.671429,12.285714,8.8,1.285714
1,1,243,42,239,2,1.82,1,0.91,0.33,0.91,...,MAN 2 - BRAND 1,CRISTAL BOTTLE,330,1,La Rioja,La Rioja,5.671429,12.285714,8.8,1.285714
2,2,243,42,247,2,10.32,4,5.16,1.98,5.16,...,MAN 2 - BRAND 2,CRISTAL BOTTLE,330,6,La Rioja,La Rioja,5.671429,12.285714,8.8,1.285714
3,3,243,42,258,3,14.97,6,4.99,1.98,4.99,...,MAN 4 - BRAND 1,CRISTAL BOTTLE,330,6,La Rioja,La Rioja,5.671429,12.285714,8.8,1.285714
4,4,243,42,264,2,10.88,4,5.44,1.98,5.44,...,MAN 4 - BRAND 1,CRISTAL BOTTLE,330,6,La Rioja,La Rioja,5.671429,12.285714,8.8,1.285714

In [3]:
df.columns

Index(['Unnamed: 0', 'store_code', 'week_code', 'prod_code', 'units_sold',
       'sales_(€)', 'sales_volume_(lt)', 'real_unit_price',
       'real_volume_price', 'rate_price_in_units', 'rate_price_in_volume',
       'promotion_aisle_promo', 'promotion_brochure_promo',
       'promotion_discount_promo', 'promotion_display_promo',
       'promotion_extra_quantity_promo', 'promotion_gift_promo',
       'promotion_multipurchase_promo', 'promotion_shelf_header_promo',
       'projection_factor', 'canal_code', 'province_code', 'postal_code',
       'sales_surface_sqmeters', 'date', 'segment', 'manufacturer', 'brand',
       'packaging', 'volume_(ml)', 'units_(ct)', 'province',
       'autonomous_community', 'min_temp', 'max_temp', 'avg_temp',
       'precipitation_(mm)'],
      dtype='object')

In [4]:
df["canal_code"].unique

<bound method Series.unique of 0          1
1          1
2          1
3          1
4          1
          ..
5312247    2
5312248    2
5312249    2
5312250    2
5312251    2
Name: canal_code, Length: 5312252, dtype: int64>

In [5]:
df["segment"].unique()

array(['EXTRA', 'IMPORT SPECIAL', 'IMPORT PREMIUM', 'NATIONAL', 'BLACK',
       'FLAVOURED', 'WITHOUT ALCOHOL', 'ZERO ALCOHOL', 'ARTISANS',
       'CELIACS'], dtype=object)

In [5]:
df = df.filter(["date", "sales_(€)", "segment"], axis = 1)

df.head()

         date  sales_(€) segment
0  2020-10-18      19.50   EXTRA
1  2020-10-18       1.82   EXTRA
2  2020-10-18      10.32   EXTRA
3  2020-10-18      14.97   EXTRA
4  2020-10-18      10.88   EXTRA

In [6]:
print((df["segment"] == "EXTRA").sum())
print((df["segment"] == "CELIACS").sum())
print((df["segment"] == "FLAVOURED").sum())
print((df["segment"] == "ARTISANS").sum())

522464
106220
524549
140984

In [7]:
print(type(df["date"]))
print(type(df["sales_(€)"]))
print(type(df["segment"]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

# Segments

## EXTRA

In [8]:
EXTRA = df[df.segment == "EXTRA"]

# Selecting the columns I want to work with
EXTRA[["date", "sales_(€)"]]

# Group By
EXTRA = EXTRA.groupby(["date"])["sales_(€)"].sum().to_frame()

In [9]:
EXTRA

            sales_(€)
date
2020-01-05  124661.65
2020-01-12  128046.55
2020-01-19  134485.41
2020-01-26  133294.23
2020-02-02  149090.85
...               ...
2022-03-20  175421.31
2022-03-27  177604.54
2022-04-03  184932.95
2022-04-10  179848.36
2022-04-17  175665.69

[120 rows x 1 columns]

In [10]:
#EXTRA.to_csv("EXTRA.csv")

## CELIACS

In [11]:
CELIACS = df[df.segment == "CELIACS"]

# Selecting the columns I want to work with
CELIACS[["date", "sales_(€)"]]

# Group By
CELIACS = CELIACS.groupby(["date"])["sales_(€)"].sum().to_frame()

In [12]:
CELIACS

            sales_(€)
date
2020-01-05    6706.64
2020-01-12    6793.98
2020-01-19    7176.60
2020-01-26    7088.29
2020-02-02    8102.96
...               ...
2022-03-20   10399.56
2022-03-27   11005.97
2022-04-03   11893.27
2022-04-10   12454.13
2022-04-17   12313.74

[120 rows x 1 columns]

In [13]:
#CELIACS.to_csv("CELIACS.csv")

## FLAVOURED

In [14]:
FLAVOURED = df[df.segment == "FLAVOURED"]

# Selecting the columns I want to work with
FLAVOURED[["date", "sales_(€)"]]

# Group By
FLAVOURED = FLAVOURED.groupby(["date"])["sales_(€)"].sum().to_frame()

In [15]:
FLAVOURED

            sales_(€)
date
2020-01-05   66121.48
2020-01-12   61355.36
2020-01-19   57707.59
2020-01-26   53084.32
2020-02-02   67085.29
...               ...
2022-03-20   81296.81
2022-03-27  147299.91
2022-04-03  134836.04
2022-04-10  104801.85
2022-04-17  102059.54

[120 rows x 1 columns]

In [16]:
#FLAVOURED.to_csv("FLAVOURED.csv")

## ARTISANS

In [17]:
ARTISANS = df[df.segment == "ARTISANS"]

# Selecting the columns I want to work with
ARTISANS[["date", "sales_(€)"]]

# Group By
ARTISANS = ARTISANS.groupby(["date"])["sales_(€)"].sum().to_frame()

In [18]:
ARTISANS

            sales_(€)
date
2020-01-05    6017.40
2020-01-12    6107.07
2020-01-19    8519.86
2020-01-26   10168.25
2020-02-02    9635.81
...               ...
2022-03-20   15684.75
2022-03-27   15598.11
2022-04-03   15463.08
2022-04-10   15635.85
2022-04-17   13982.75

[120 rows x 1 columns]

In [19]:
#ARTISANS.to_csv("ARTISANS.csv")

## Imported Special

In [20]:
SPECIAL = df[df.segment == "IMPORT SPECIAL"]

# Selecting the columns I want to work with
SPECIAL[["date", "sales_(€)"]]

# Group By
SPECIAL = SPECIAL.groupby(["date"])["sales_(€)"].sum().to_frame()

In [21]:
SPECIAL

            sales_(€)
date
2020-01-05   71739.29
2020-01-12   73268.92
2020-01-19   76551.39
2020-01-26   81131.06
2020-02-02   79709.22
...               ...
2022-03-20   77108.07
2022-03-27   73799.07
2022-04-03   83782.42
2022-04-10   87662.87
2022-04-17   87781.25

[120 rows x 1 columns]

In [22]:
#SPECIAL.to_csv("SPECIAL.csv")

## Imported Premium

In [23]:
PREMIUM = df[df.segment == "IMPORT PREMIUM"]

# Selecting the columns I want to work with
PREMIUM[["date", "sales_(€)"]]

# Group By
PREMIUM = PREMIUM.groupby(["date"])["sales_(€)"].sum().to_frame()

In [24]:
PREMIUM

            sales_(€)
date
2020-01-05  214993.26
2020-01-12  213184.64
2020-01-19  225204.07
2020-01-26  229780.68
2020-02-02  297667.62
...               ...
2022-03-20  255749.42
2022-03-27  287744.28
2022-04-03  292146.49
2022-04-10  272237.24
2022-04-17  274238.25

[120 rows x 1 columns]

In [25]:
#PREMIUM.to_csv("PREMIUM.csv")

## National

In [26]:
NATIONAL = df[df.segment == "NATIONAL"]

# Selecting the columns I want to work with
NATIONAL[["date", "sales_(€)"]]

# Group By
NATIONAL = NATIONAL.groupby(["date"])["sales_(€)"].sum().to_frame()

In [27]:
NATIONAL

             sales_(€)
date
2020-01-05  1067654.68
2020-01-12  1054153.51
2020-01-19  1044524.73
2020-01-26  1074834.58
2020-02-02  1108612.20
...                ...
2022-03-20  1223954.80
2022-03-27  1265937.95
2022-04-03  1278748.39
2022-04-10  1220552.83
2022-04-17  1168666.52

[120 rows x 1 columns]

In [28]:
#NATIONAL.to_csv("NATIONAL.csv")

## Without Alcohol

In [6]:
WITHOUT = df[df.segment == "WITHOUT ALCOHOL"]

# Selecting the columns I want to work with
WITHOUT[["date", "sales_(€)"]]

# Group By
WITHOUT = WITHOUT.groupby(["date"])["sales_(€)"].sum().to_frame()

In [7]:
WITHOUT

            sales_(€)
date
2020-01-05   54844.58
2020-01-12   56139.32
2020-01-19   51209.23
2020-01-26   51787.56
2020-02-02   56220.11
...               ...
2022-03-20   57479.31
2022-03-27   61435.72
2022-04-03   63020.10
2022-04-10   63759.46
2022-04-17   63058.28

[120 rows x 1 columns]

In [9]:
#WITHOUT.to_csv("WITHOUT.csv")

## No Alcohol

In [11]:
ZERO = df[df.segment == "ZERO ALCOHOL"]

# Selecting the columns I want to work with
ZERO[["date", "sales_(€)"]]

# Group By
ZERO = ZERO.groupby(["date"])["sales_(€)"].sum().to_frame()

In [12]:
ZERO

            sales_(€)
date
2020-01-05   64686.87
2020-01-12   63630.55
2020-01-19   63453.62
2020-01-26   61910.37
2020-02-02   71048.05
...               ...
2022-03-20   86325.07
2022-03-27   84687.04
2022-04-03  107394.95
2022-04-10  100086.28
2022-04-17   95432.41

[120 rows x 1 columns]

In [13]:
#ZERO.to_csv("ZERO.csv")

## Black

In [34]:
BLACK = df[df.segment == "BLACK"]

# Selecting the columns I want to work with
BLACK[["date", "sales_(€)"]]

# Group By
BLACK = BLACK.groupby(["date"])["sales_(€)"].sum().to_frame()

In [35]:
BLACK

            sales_(€)
date
2020-01-05   19315.92
2020-01-12   17717.49
2020-01-19   20250.56
2020-01-26   21278.16
2020-02-02   24190.77
...               ...
2022-03-20   18827.45
2022-03-27   18299.32
2022-04-03   20187.13
2022-04-10   21878.33
2022-04-17   20324.90

[120 rows x 1 columns]

In [36]:
#BLACK.to_csv("BLACK.csv")

# Manufacturer

In [41]:
manufactures = df.groupby(["manufacturer"])["sales_(€)"].sum().to_frame().sort_values(by = "sales_(€)", ascending = False)

In [42]:
manufactures

                        sales_(€)
manufacturer
MANUFACTURER 3       9.460589e+07
MANUFACTURER 2       6.175776e+07
MANUFACTURER 6       3.201138e+07
MANUFACTURER 1       2.650310e+07
MANUFACTURER 4       1.547742e+07
OTHER MANUFACTURERS  1.416870e+07
MANUFACTURER 5       7.009680e+06

In [43]:
#slicing the df based on manufacturers of interest
df = df.loc[((df.manufacturer == "MANUFACTURER 3") | (df.manufacturer == "MANUFACTURER 2")) | 
            ((df.manufacturer == 'MANUFACTURER 6') | (df.manufacturer == 'MANUFACTURER 1')) |
            ((df.manufacturer == "MANUFACTURER 4"))
           ]

#making sure that we are only handling the the top manufacturers
df['manufacturer'].unique()

array(['MANUFACTURER 2', 'MANUFACTURER 4', 'MANUFACTURER 3',
       'MANUFACTURER 1', 'MANUFACTURER 6'], dtype=object)

In [44]:
#date to datetime object
df['date'] = pd.to_datetime(df['date'])

#grouping by week to get total weekly sales
MANUFACTURER = df.groupby(['date'])['sales_(€)'].sum().to_frame()

#check output
MANUFACTURER.head()

             sales_(€)
date
2020-01-05  1564866.31
2020-01-12  1545838.11
2020-01-19  1548646.27
2020-01-26  1573109.13
2020-02-02  1707863.88

In [ ]:
#MANUFACTURER.to_csv("MANUFACTURER.csv")

# Distribution Channel

In [58]:
print((df["canal_code"] == 1).sum())
print((df["canal_code"] == 2).sum())

2715747
2596505

## Supermarket == 1

In [59]:
SUPERMARKETS = df[df.canal_code == 1]

# Selecting the columns I want to work with
SUPERMARKETS[["date", "sales_(€)"]]

# Group By
SUPERMARKETS = SUPERMARKETS.groupby(["date"])["sales_(€)"].sum().to_frame()

In [60]:
SUPERMARKETS

            sales_(€)
date
2020-01-05  608279.65
2020-01-12  596865.22
2020-01-19  613169.27
2020-01-26  654065.53
2020-02-02  649895.36
...               ...
2022-03-20  665433.09
2022-03-27  702481.47
2022-04-03  735524.10
2022-04-10  693394.99
2022-04-17  696924.95

[120 rows x 1 columns]

In [63]:
#SUPERMARKETS.to_csv("SUPERMARKETS.csv")

## Hypermarkets == 2

In [61]:
HYPERMARKETS = df[df.canal_code == 2]

# Selecting the columns I want to work with
HYPERMARKETS[["date", "sales_(€)"]]

# Group By
HYPERMARKETS = HYPERMARKETS.groupby(["date"])["sales_(€)"].sum().to_frame()

In [62]:
HYPERMARKETS

             sales_(€)
date
2020-01-05  1088462.12
2020-01-12  1083532.17
2020-01-19  1075913.79
2020-01-26  1070291.97
2020-02-02  1221467.52
...                ...
2022-03-20  1336813.46
2022-03-27  1440930.44
2022-04-03  1456880.72
2022-04-10  1385522.21
2022-04-17  1316598.38

[120 rows x 1 columns]

In [64]:
#HYPERMARKETS.to_csv("HYPERMARKETS.csv")